TRAEFIK_DEBUG=true
TRAEFIK_LOG=true
TRAEFIK_ACME_EMAIL=mail@playragnarokrewind.com
TRAEFIK_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_BASE_DNS=playragnarokrewind.com
TRAEFIK_DASHBOARD_HOST=traefik.playragnarokrewind.com
TRAEFIK_USER_PASS=admin:{SHA}iSZSk0c1j6KposHaES4q92X/VRk=
CLOUDFLARE_EMAIL=pathavyer@gmail.com
CLOUDFLARE_API_KEY=e94452fb5146c909ba748966dab428f521f26
