TRAEFIK_DEBUG=true
TRAEFIK_LOG=true
TRAEFIK_ACME_EMAIL=mail@domain-name.tld
TRAEFIK_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_BASE_DNS=domain-name.tld
TRAEFIK_DASHBOARD_HOST=traefik.domain-name.tld
TRAEFIK_USER_PASS=admin:{SHA}iSZSk0c1j6KposHaES4q92X/VRk=
CLOUDFLARE_EMAIL=email@cloudflare-account.com
CLOUDFLARE_API_KEY={{ cloudflare.key }}
